redis key 대량화 문제

500만개 키를 넣은 결과
204.53 메모리
->712.48
총 500메가.    100만개에 100메가정도임******


key 인출 속도는 10~50배 늘어남

일반 인출속도  0.001
대용량 db 인출속도 0.01

set 속도도 똑같이 들어감 ********


============
다시 100만개만 넣어봄
100만개 넣으니 70메가쯤 늘음.
키와 밸류의 길이에 따라 다른듯.

인출, 입력 속도는 똑같이 0.01 걸림.
어느 수준 이상이 되면 똑같이 0.01이 걸리는듯.

================
흐음....
실험 결과가 잘못됨.
redis는  r 에 접근했다가 r5 에 접근할 경우
r은 속도가 느리고 r5은 속도가 빠름.
암튼 젤 처음 접근할때는 속도가 느림.

먼저 다른 거에 접근해보고  대용량, 저용량 db에 접근할 경우에는
그래도 대용량 db 속도가 더 느리긴 하지만, 걱정할 수준은 아닌듯.

저용량 db가   0.0001
대용량 db가  0.001
수준임.


